Telegram bot Full_and_pull_bot v1.0.0
--------------------------------------
-----------Стек технологій------------
Python 3.8.2
Sqlite
PyTelegramBotAPI
--------------------------------------
----------------Файли-----------------
databse.py - файл в якому знаходяться запити до бази данних. 
main.py - головний файл в каталозі, де описані основні функції та методи. 
menu.py - файл з кнопками меню
send.py - файл відправки повідомлення на електронну пошту.
palne.db - база данних sqlite
--------------------------------------
--------Інструкція запуску------------
Для запуску необхідно відкрити папку з файлами бота через командну строку
Встановити необхідні бібліотеки та мову програмування (розд. "Стек технологій")
Після чого ввести команду python main.py > log.log & disown & exit
--------------------------------------
------------Заміна тексту-------------
Заміна тексту робиться через адмін панель в чат боті. 
Для доступу до адмін панелі потрібно відправити боту команду "goap".
Після чого вибрати необхідний пунк меню, вибрати текст та скинути повністю новий текст боту.
--------------------------------------
------------Права адміна--------------
Права адміністратора видаються через адмін панель в чат боті. 
Для доступу до адмін панелі потрібно відправити боту команду "goap".
Після чого вибрати необхідний пунк меню, та ввести чат-айді користувача
Отримати чат-айді можна відправивши боту команду "chatid"
--------------------------------------
---------Заміна ціни товару-----------
Для заміни вартості товару крім текстового розділу "ціни" потрібно також змінити
вартість товару в базі даних. 
Використовуючи программу sqlite browser потрібно відкрити базу даних, таблицю "product_list"
Та ввести значення вартості. 
Для розділу на дробові числа використовувати тільки крапку ".".